APP_NAME=myapp                  # APPLICATION NAME
APP_ENV=local                   # APPLICATION ENVIRONMENT
APP_URL=http://localhost:3000   # APPLICATION HOST

DB_CONNECTION=mysql         # APPLICATION DATABASE
DB_HOST=127.0.0.1           # APPLICATION DATABASE HOST
DB_PORT=3306                # APPLICATION DATABASE PORT
DB_DATABASE=laravel         # APPLICATION DATABASE NAME
DB_USERNAME=root            # APPLICATION DATABASE USER
DB_PASSWORD=                # APPLICATION DATABASE USER PASSWORD

# Remove all comments from your .env before starting the program
